{
  "name": "yctool",
  "version": "0.0.0",
  "description": "yctool ======",
  "main": "tool.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stevennuo/yctool.git"
  },
  "author": "stevennuo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stevennuo/yctool/issues"
  },
  "homepage": "https://github.com/stevennuo/yctool",
  "private": true,
  "dependencies": {
    "express": "^4.10.4",
    "mongoose": "^3.8.20",
    "underscore": "^1.7.0"
  }
}
